.card{
    margin-top: 25px;
    width: 30%;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    display: flex;
    flex-flow: row wrap;
}
body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Style the header */
  header {
    background-color: #666;
    padding: 10px;
    text-align: center;
    font-size: 35px;
    color: white;
    width: 100%;
    height: 20%;
  }
  /* Style the section */
section{
  background-color: #666;
  font-size: 20px;
}
.nom{
  font-weight: 800;
}
  /* Style the content */
  article {
    background-color: #f1f1f1;
    font-size: 20px;
    padding: 22px;
  }
  /* Style the footer */
  footer {
    background-color: #777;
    padding: 10px;
    color: white;
    width: 100%;
    height: 20%;
    justify-content: center;
    align-content: center;
  }
  /* Style logo */
  .logo1:hover {
    opacity: 0.7;
  }
  .logo2:hover {
    opacity: 0.7;
  }
  .logo3:hover {
    opacity: 0.7;
  }
  /* Responsive layout */
  @media (max-width: 600px) {
    section 
      -webkit-flex-direction: column;
      flex-direction: column;
    }